<html>
    <head>
        <title>exemplo de lista</title>
    </head>
    <body>
        <h1>elementos de listas e outros</h1>
        <ul>
            <li>cafe</li>
            <li>açucar</li>
            <li>farinha</li>
            <li>coquinha gelada</li>
        </ul>
        <OL>
            <li>frutas</li>
            <li>verduras</li>
            <li>proteinas</li>
            <li>legumes</li>
        </OL>
        <ol type="A">
            <li>frutas</li>
            <li>verduras</li>
            <li>proteinas</li>
            <li>legumes</li>    
        </ol>
        <ol type="a">
            <li>frutas</li>
            <li>verduras</li>
            <li>proteinas</li>
            <li>legumes</li>    
        </ol>
        <ol type="I">
            <li>frutas</li>
            <li>verduras</li>
            <li>proteinas</li>
            <li>legumes</li>    
        </ol>
        <ol type="i">
            <li>frutas</li>
            <li>verduras</li>
            <li>proteinas</li>
            <li>legumes</li>    
        </ol>
        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizado na cidade de Cascavel-PR<br>
                Possuí vários cursos, entre eles <br>
                O melhor curso do sul do mundo <br>
                Análise e desenvolvimento de Sitemas e Engenharia de Software
            </p>
        </details>
        <img src="https://i.pinimg.com/736x/82/c0/8a/82c08a96196e5ec6d8aed69067137597.jpg" width ="720" height ="1173">
        <img src="IMAGEM 1.png">
        <img src="https://media.fstatic.com/qkurczG0YddhlwDOodLN5AP21r0=/322x478/smart/filters:format(webp)/media/movies/covers/2024/10/cats_HMqiKdW.png" alt="exemplo 3"><br>
        <a href="https://www.unipar.br/" target="blank">Clique aqui para acessar</a>
    </body>
</html>
